<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="upload, image, clipboard, free">
    <title>Clipboard - Upload image</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,100,0,-25"/>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <div class="box pt-10">
        <div class="row">
            <div class="col-3"></div>
            <div class="col-4">
                <div class="form-floating mb-3">
                    <select class="form-select" id="bank" aria-label="Floating label select example">
                        <option selected>Select</option>
                        <option value="acb">ACB</option>
                        <option value="vcb">VCB</option>
                        <option value="tcb">TCB</option>
                        <option value="mbb">MBB</option>
                        <option value="vpb">VPB</option>
                        <option value="tpb">TPB</option>
                        <option value="scb">SCB</option>
                        <option value="abb">ABB</option>
                        <option value="bidv">BIDV</option>
                        <option value="shb">SHB</option>
                        <option value="vib">VIB</option>
                        <option value="vba">VBA</option>
                    </select>
                    <label for="bank">Bank</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="account" placeholder="name@example.com">
                    <label for="account">Account</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="price" placeholder="name@example.com">
                    <label for="price">Price</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="comment" placeholder="name@example.com">
                    <label for="comment">Comment</label>
                </div>
                <button type="submit" class="btn btn-outline-success" id="submit">Generate</button>
            </div>
            <div class="col-4 d-flex flex-row flex-nowrap justify-content-center align-items-center">
                <img src="https://bank.nhiên.vn/api.php" class="img-fluid qr" alt="...">
            </div>
        </div>
    </div>

    <script>
        $(document).on('click', '#submit', function() {
            let bank = $('#bank').val();
            let account = $('#account').val();
            let price = $('#price').val();
            let comment = $('#comment').val();

            let myData = {
                'bank' : bank,
                'account' : account,
                'price' : price,
                'comment' : comment,
            };
            let url = "https://bank.nhiên.vn/api.php?" + $.param(myData);

            $('.qr').attr('src', url)
        })
    </script>
</div>
</body>
</html>